# CleanArchitectureSample

./: .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/kotlin/com/movies/sample/: AcceptanceTest.kt  Events.kt  Matchers.kt
app/src/androidTest/kotlin/com/movies/sample/features/movies/: MoviesActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/movies/sample/: AndroidApplication.kt
app/src/main/kotlin/com/movies/sample/core/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/kotlin/com/movies/sample/core/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/kotlin/com/movies/sample/core/exception/: ErrorEntity.kt  ErrorHandler.kt  ErrorWithAction.kt  Failure.kt
app/src/main/kotlin/com/movies/sample/core/extension/: Context.kt  Fragment.kt  Lifecycle.kt  Primitive.kt  String.kt  View.kt
app/src/main/kotlin/com/movies/sample/core/functional/: Either.kt
app/src/main/kotlin/com/movies/sample/core/interactor/: ErrorEntity.kt  ErrorHandler.kt  Result.kt  UseCase.kt
app/src/main/kotlin/com/movies/sample/core/navigation/: Navigator.kt  RouteActivity.kt
app/src/main/kotlin/com/movies/sample/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewPagerAdapter.kt  KParcelable.kt  Mapper.kt  NetworkHandler.kt
app/src/main/kotlin/com/movies/sample/features/login/: Authenticator.kt  LoginActivity.kt  LoginFragment.kt
app/src/main/kotlin/com/movies/sample/features/movies/: MoviesActivity.kt
app/src/main/kotlin/com/movies/sample/features/movies/details/: MovieDetailsActivity.kt  MovieDetailsAnimator.kt  MovieDetailsEntity.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/kotlin/com/movies/sample/features/movies/details/interactor/: GetMovieDetails.kt  PlayMovie.kt
app/src/main/kotlin/com/movies/sample/features/movies/entities/: MovieDetailsEntity.kt  MovieEntity.kt  MovieError.kt
app/src/main/kotlin/com/movies/sample/features/movies/interactors/: AddMovieToFavorites.kt  GetFavoriteMovies.kt  GetLocalMovies.kt  GetMovieDetails.kt  GetMovies.kt  IsMovieFavorite.kt  LoadMovies.kt  PlayMovie.kt  RemoveMovieFromFavorites.kt  UpdateMovies.kt
app/src/main/kotlin/com/movies/sample/features/movies/movieDetails/: MovieDetailsActivity.kt  MovieDetailsAnimator.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/kotlin/com/movies/sample/features/movies/moviesList/: MovieEntity.kt  MovieError.kt  MovieFailure.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt  RemoveMovieFromFavorites.kt
app/src/main/kotlin/com/movies/sample/features/movies/moviesList/interactor/: AddMovieToFavorites.kt  GetFavoriteMovies.kt  GetLocalMovies.kt  IsMovieFavorite.kt  RemoveMovieFromFavorites.kt  UpdateMovies.kt
app/src/main/kotlin/com/movies/sample/features/movies/moviesTabs/: MoviesActivity.kt  MoviesTabsFragment.kt  MoviesTabsViewModel.kt
app/src/main/kotlin/com/movies/sample/features/movies/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/kotlin/com/movies/sample/features/movies/repository/db/: AppDatabase.kt  MoviesDao.kt
app/src/main/kotlin/com/movies/sample/features/movies/repository/dto/: RetrofitMovie.kt  RetrofitMovieDetails.kt  RoomMovie.kt  RoomMovieFavorites.kt  RoomMovieWithFavorite.kt
app/src/main/kotlin/com/movies/sample/features/movies/repository/error/: GeneralErrorHandlerImpl.kt
app/src/main/kotlin/com/movies/sample/features/movies/util/: EspressoIdlingResource.kt
app/src/main/res/drawable/: ic_movies_placeholder.xml  ic_star.xml  ic_star_full.xml  scrim.xml
app/src/main/res/layout/: fragment_movie_details.xml  fragment_movies_list.xml  fragment_movies_tabs.xml  row_movie.xml  toolbar.xml
app/src/main/res/values/: colors.xml  str_feature_movies.xml  styles.xml
app/src/test/kotlin/com/movies/sample/: AndroidAssertions.kt  AndroidTest.kt  InjectMocksRule.kt  LiveDataTestUtil.kt  UnitTest.kt
app/src/test/kotlin/com/movies/sample/core/functional/: EitherTest.kt
app/src/test/kotlin/com/movies/sample/core/interactor/: UseCaseTest.kt
app/src/test/kotlin/com/movies/sample/core/navigation/: NavigatorTest.kt
app/src/test/kotlin/com/movies/sample/core/platform/: BaseViewModelTest.kt  TestViewModel.kt
app/src/test/kotlin/com/movies/sample/features/login/: AuthenticatorTest.kt
app/src/test/kotlin/com/movies/sample/features/movies/: GetMovieDetailsTest.kt  GetMoviesTest.kt  MovieDetailsViewModelTest.kt  MoviesRepositoryTest.kt  MoviesViewModelTest.kt  PlayMovieTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
