allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    //Android libraries
    appCompat_version = '1.0.0'
    annotation_version = '1.0.0'
    material_version = '1.0.0'
    constraintlayout_version = '2.0.0-beta7'
    archComponents_version = '1.1.1'
    glide_version = '4.0.0'

    //Third party libraries
    kotlin_coroutines_version = '1.3.0'
    kotlin_core_version = '1.2.0'
    dagger_version = '2.11'
    javaxAnnotations_version = '1.0'
    javaxInject_version = '1'
    retrofit_version = '2.8.1'
    retrofit_coroutines_adapter = '0.9.2'
    okhttp_version = '3.9.1'
    lifecycle_version = '2.1.0'
    room_version = '2.2.5'
    db_testing_version = '1.0.6'

    //Unit Testing
    robolectric_version = '3.8'
    junit_version = '4.12'
    mockito_version = '1.4.0'
    kluent_version = '1.14'

    //Acceptance Testing
    runner_version = '1.0.2-alpha1'
    espresso_version = '3.0.2-alpha1'

    mainApplication = [
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlinCore              : "androidx.core:core-ktx:$kotlin_core_version",
            kotlinCoroutines        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version",
            kotlinCoroutinesAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version",
            kotlinCoroutinesTest    : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlin_coroutines_version",
            appCompat               : "androidx.appcompat:appcompat:$appCompat_version",
            cardView                : "androidx.cardview:cardview:$appCompat_version",
            recyclerView            : "androidx.recyclerview:recyclerview:$appCompat_version",
            design                  : "com.google.android.material:material:$material_version",
            constraintLayout        : "androidx.constraintlayout:constraintlayout:$constraintlayout_version",
            androidAnnotations      : "androidx.annotation:annotation:$annotation_version",
            archComponents          : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            archComponentsViewModel : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            archComponentsCompiler  : "androidx.lifecycle:lifecycle-compiler:$lifecycle_version",
            glide                   : "com.github.bumptech.glide:glide:$glide_version",
            daggerCompiler          : "com.google.dagger:dagger-compiler:$dagger_version",
            dagger                  : "com.google.dagger:dagger:$dagger_version",
            javaxAnnotation         : "javax.annotation:jsr250-api:$javaxAnnotations_version",
            javaxInject             : "javax.inject:javax.inject:$javaxInject_version",
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofitConverter       : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            retrofitRxAdapter       : "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
            retrofitCoroutines      : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofit_coroutines_adapter",
            okhttp                  : "com.squareup.okhttp3:okhttp:$okhttp_version",
            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttp_version",
            room                    : "androidx.room:room-runtime:$room_version",
            roomKtx                 : "androidx.room:room-ktx:$room_version",
            roomCompiler            : "androidx.room:room-compiler:$room_version",
            dbTesting               : "com.amitshekhar.android:debug-db:$db_testing_version"
    ]

    unitTesting = [
            kotlin     : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlinTest : "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version",
            robolectric: "org.robolectric:robolectric:$robolectric_version",
            junit      : "junit:junit:$junit_version",
            mockito    : "com.nhaarman:mockito-kotlin:$mockito_version",
            kluent     : "org.amshove.kluent:kluent:$kluent_version",
    ]

    acceptanceTesting = [
            testRunner        : 'androidx.test.ext:junit:1.1.1',
            testRules         : 'androidx.test:rules:1.1.1',
            espressoCore      : 'androidx.test.espresso:espresso-core:3.1.0',
            espressoIntents   : 'androidx.test.espresso:espresso-intents:3.1.0',
            androidAnnotations: 'androidx.annotation:annotation:1.0.0',
    ]
}
